[Contract]
YearStart = 2021 
MonthStart = 1 
# Months 
BillingPeriod = 12
RecoveryRatio = 0.8

[Database]
Host = 192.168.1.111
Port = 5432
DatabaseName = mithra
User = mithra
Password = mithra

[Mqtt_server]
Host = 192.168.1.111
Port = 1883
User = broker
Password = broker
