[Contract]
YearStart = 2021 
MonthStart = 1 
# Months 
BillingPeriod = 12
RecoveryRatio = 0.8

[Database]
Host = 127.0.0.1
Port = 5432
DatabaseName = mithra
User = mithra
Password = secret_mithra

[Mqtt_server]
Host = 127.0.0.1
Port = 1883
User = broker
Password = secret_broker
